{
  "name": "zas-backend",
  "version": "1.0.0",
  "description": "Zas app backend - Node.js + Express + Socket.io + PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node migrate.js && node migrate_fase1.js && node migrate_fase2.js && node migrate_fase3.js && node migrate_fase4.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^7.1.0",
    "multer": "^2.1.1",
    "ngeohash": "0.6.3",
    "pg": "^8.12.0",
    "nodemailer": "^6.9.14",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
